<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Henry's Digital Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<center>
  <body>
    <video autoplay muted loop id="myVideo">
  <source src="1-Minute Meditation.mp4" type="video/mp4">
</video>
  <img src="Czerwinski_drawing.jpg" width="725">
  <table>
    <thead>
      <tr>
        <th><a href="http://hczerwinski.github.io/index.html"><img src="pasted image 0.png"></a></th>
        <th><a href="http://hczerwinski.github.io/javascripts.html"><img src="pasted image 1.png"></a></th>
        <th><a href="http://hczerwinski.github.io/about.html"><img src="pasted image 2.png"></a></th>
      </tr>
    </thead>
  </table>
  <h1>Welcome to my page!</h1>
    <p>This page is designed and updated by me, Henry Czerwinski. I intend to use this website in order to store projects I make<br> 
      throughout the school year and hopefully by the end I will be able to reflect on what I have made. Thank you to everyone who<br>
      is taking a look around. Don't steal any of the work I post on here (if I post any).</p>
  </body>
  </center>
</html>
